programa
{
	funcao inicio()
	{
		inteiro numeroUm, numeroDois, resultado

		numeroUm = 10
		numeroDois = 20

		resultado = somar(numeroUm, numeroDois)
		escreva(resultado)
	}
	
	funcao inteiro somar(inteiro x, inteiro y)
	{
	inteiro soma
	soma= x + y
	retorne soma
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */