programa
{
	
	funcao inicio()
	{
		inteiro tabuada
		inteiro contador

			para(contador=1;contador<=10;contador++)
			{
				escreva("\n", "Tabuada do ", contador, "\n")

				para(tabuada=1;tabuada<=10;tabuada++)
				{
					escreva(contador, " x ", tabuada, " = ", tabuada * contador, "\n")
				}
			}
		}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */